S. Augustini IracIaIus

Psalmi115,11 . . . .Χ1Χ,46 Μ11111.6,13 . . . XXXIII, 116

115,15 . . . . XXX, 11). 55
117,14 . . . . .cI.XXX‚8
117, 24 . .VIII, 73 XVIII, 4. 40
119, 7 ..... XXVIII, 80
12113 . , . . ,ΧΧ111158
120,4 .....c1.v1,33
125,5 . . . . XXVII, 89
125,6 . . . ,1111711911 97
126,1 . . . . .XXIV‚185
131,17. . . 111111161164
13118 . , . . . ΧΧ11, 165
115,2 . . . XXXI, 69. 140
1413 . . . . .XXXI‚ 145
115,4 . . . . .XXXI, 148
1415 . . . ΧΧΧ1,158. 197
Prouerbi118,12. . . . 11194
23, 1 ..... XXXII, 196
Canticum 1, 7 ..... XVII, 92
113 ...... XXVI, 44
sapientiai, 16 . . . ΧΧΧ, 109
9,15 ....... V, 67
Ecclesiasticus 2, 11. 12 XXXIlI, 15
27,6 ....... VII, 53
Esaias 7, 9 ...... XI, 72
11, 2.3 ...... XV, 82
26,12 . . . XXXIII, 71. 80
4113-5. , . , . ,111111
517. , . . . ,11111111257
52,7 ...... XXIV, 48
53,7 ....... XVI, 33
IIIeremias17,5. . .XXXI, 199
1116 . . . . . ,1711113
Ezechiel 3, 17; 33, 7 XXVIII, 248
1111111112 , . , . XVIII, 93
11) . . . . 1111711193105
110117 . . . XXVIII, 101
511. . . . . .XXXII,259

· mc....xmcm
11 ....... ΜΗ
11 ....... 1111111,.Η mmo
111,11111111111111111 1, 11 ,,,,,, 11111, 13

220

mi ..... 1111
wo ..... 1111
11,Η...111
ffl2 ..... mmmm
11 ..... 1111
11 11 ,111111111111151
1131 . 111111;1111,15
1ω1.111111
11.,.111Η1
11..,.1111
111....111

’11 ..... 111

11....11ω1
11 ...... 111
11.....111
11...11111
11....1111
11,.,.1111
11.111111
11.,11111
11 ..... 1111
11η..111ω1
11 ..... ν11
11 ..... 111
2ffl1 ..... mmm
11 ..... 111
1111 ,1111,1;111111
11....1111
11111111ῌΠ
1Μ1.Η.1111
15 ..... mwmm
11 ....... 11
1ΜΜΜ111111

11115;1111,11
11.....111
11 ...... 111
11.....111
11,.111111

 

