Vll. De dominica sanctae Paschae

Ps. 56, 5; ci. 'Augustini Enarrat. Psalm. ad h'. l. 26 lingua] linguae G,
ubi superflua e ex uoce seq. 0144 esse uidetur. acutus] Ps. 56, 5. 20 re-
surgat?] Ps. 40, 9. 31 super tectum} Ps. 101, 8. 32 interpellat pro
nobis] Rom, 8, 343 44. Ε1141144. huius psal. serm. i, n. 8: ,singularis in
tecto, id est in caelu... ibi interpellat pro nobis‘. 33 dominabitur}
Rom. ὁ, 9. 34 11114 custodit nors] ci. Ps. 120, 4. 38 illis] Ps. 44], 44.
4241144444] loh. 5, 29. 43 exaltati] scripsi; exaltato G. 4434404440]
Gen. 49, 0. 45 luda] apoc. 5, 5.

DE DOMINICASANCTAEDASCHAE

ἰ, y »os in nouam uitam regenerati, propter quod inian-
Q& ill! tes uocamini; uos praecipue, qui hoc modo 04144443,
quid sibi haec uelint, sicut uobis promiseramus,
audit 44. Audite et 44144443, 11114 11414414 consuestis:
bona est commemoratio, ne subripiat obliuio. Quod uidetis
in mensa domini, quantum pertinet ad ipsarum rerum spe-
ciem, 44 40 uestris mensis uidere consuestis: ipse 4341143113,011111111 11
3414 0011 ipsa 1111 us Namet 441100 ·’4144111 ipsi estis hominesffoen ἫΟΠῙ ¹¹¹ss
1011114 eratis: neque 4114111 414 nos nouas iacies att ttulistis 4Ξ41441 ffihffuffni'i'

tamen noui estis: ueteres corporis specie, noui gratia sancti-

‘'5''

tatis, 34404 44 4104 nouum es . tAdhuc quidem, quod modo
uidetis, panis est 44 uinum: accedit sanctificatio, et panis
ille erit corpus Christi, 44 11401101 illud 4144 sanguis Christi.
15Hoc 44444 nomen Christi, hoc 44444 gratia Christi, 114 4104
ipsum uidea ΙΙ 4111 1111014 uidebatur, 44 440140 non hoc ualeat 101. 50
quod ualebat. Antea enim si manducaretur, inpleret uentrem;
modorum manducatur, aedificat mentem. Sicut autem quan-
do baptizati estiS, 41111110 autem· antequam baptizaremini,
aodie sabbat 41 404114Ι 41 sumus uobis de sacramento iontiss m (11100111 1111 1111111-
tinguendi 414443, 44 diximus uobis, quod credo quia obliti,u ,Qu‘ssss
non estis, hoc 1144114334 044 1144414 bapt' ismum ,quod est sepul-⁰
tura cum Christo, apostolo dicente, Consepulti 404111311-
mus Christo per baptismum in mortem, 114 quemad·
25m0dum ille surrexit a mortuis, sic et nos in nouitate
uitae ambulemus3 444 44 modo non ex corde nostro, neque

ex praesumtione nostra, neque ex humanis argumentationi-

 

