S. Augustini tractatus

’ 1 Vide l’raelat. ad n. XXXIV. sanciae} hic et alibi in sancti
corn, alibi uero genus femininum seruatum est, quod et ubique intactum
reliqui. 510103103111101111.5,45. 6Dies 0. 1310 uulgaris} ci. Serm.
230: ,Dies iste uulgaris cotidianus.,.‘ 11 10 eo] Ps. 117, 21. 1110 3013]
Η101. 17, 10. 15 Viuite bene, et uos eritis] cl. Serm. 230: ,Quod enim
cantatis, uos estis, si bene uiuitis... Si uultis esse dies quem 10011 110011-
00011000010110,ί 1010000111. 18 001101001031110011113. 19011111
3001] 1 Thess. 5, 7; in eodem Serm. 230 uterque locus Apostoli ita pari·
ter adducitur, ae si alter esset alteri contiguus. 27 domino} Epir. 5, 8.
30 ueniet] lThess. 5, 2. 33 tenebrarum] 1111111. 5. 50 regnum]
Matth. 25, 34.

DE SECUNDA FERIA DASCHAE

assio domini et resurrectio duas ostendit nobis
zssss‘ssffi‘sssffi uitas: unam quam toleramus, alteram quam desi-

fflfieotmflff· deramus Potens 031 00101 illam nobis dare, qui
osanne. pro nobis istam dignatus 031 tolerare. Hoc enims

ostendit quantum nos diligat, et uoluit ut credamus, quia

daturus 031 001113 bona sua propria, qui mala nostra uoluit

nobiscum habere communia. Nati 300103, 0100103 est: quia

morituri 300103, mortuus est. 1310 duo nos in ista uita nostra
noueramus, 1011101001110001, nasci et mori: nascendo la-ro

hores inchoare, moriendo ad incerta migrare. 1310 duo

srlnoueramus, nasci et mori: hoc Ι abundat in regione nostra.

, Regio nostra, terra; regio 00001010100001001. Venit ergo
dominus 1103101 001 istam regionem ex 0110 regione: ad
regionem mortis, 110 regione uitae: 011 regionem laboris, de 15
regione felicitatis. Venit 01101003 001113 bona sua, 01 patien-
ter sustinuit mala nostra. Bona sua occulte portabat, mala
nostra aperte tolerabat: apparebat hom0, latebat deus:
apparebat 1011100103, 10101101 maiestas: apparebat caro, la-
tebat Verbum. Ρο110110101 001οε 0111 erat Verbum, quandoao
caro patiebatur? Verbum non latebat, quia patientiam 003
110001101. Εο00 resurrexit dominus Christus tertia die: ubi
est insultatio ludaeorum? ubi est insultatio circumfremen-
tium et insanientium principum ludaeorum, 01 medicum oc·
ridentium? Recolite, carissimi, quae audieritis quando 0103 25

30

 

