’11111111 1001111111 8111111111111111

A) ᾸΙ) ΤΩᾸΟΤᾸΊὛΞ S.AVGVSTINI

Genes1s1,1 . . . .
1,2 . . . V, 903 XVIII, 35
1,1,,..ν,11;111111
1,1 . . . V, 92; XVIII, 10
1,5 . . . V, 93;xvl11, 11
1‘, 31 ...... XXIX, 53
2,17. . . . .cI. XXXI, 15
3,4 ...... XXXI, 27
3,5 . . .XI, 143 XXXII, 30
1,11.....,1111111
*13‚2 ......XXX,5
1111181
32,25 Χ,59
QWQ.....Xffl
Qffl.....dXffl
419 ....... VI, 14
1111 . . . .XXIV, 11111
I·Ii0b 1, 21. . . . , XXX, 253
[3811111114 . . .cI. XXIV, 25
2,8 . =. ...... I, 280
3,6.....1V,32;V1,11
3,9 . . . .XXXI,146. 153
5,5 . . . .xxlx,127.132
15,5 ....... I, 279
15, 11 ..... XXIX, 222
17,2 ....... XXX,8
1129 ...... 1125
17, 45 . .XIX, 21;XXIV, 175
1111 ....... Χ, 85
18,2 ...... XXIII, 71
18,3 ...... XXIII, 74
18,4 ...... XXIII, 90
18, 5 . . XXIII, 9131111111, 51

XI, 155 Psalmi21,11. . . . .XIV, 57

1111-11. . , . , ,1111
11, 11. 18 ...... 11, 51
11, 18η11 ...... 11 51
111. , . , , ,1111151
11,1...,.,1111,111
18, 1 ..... 111111 11
11, 1 ..... 1111, 1, 11
118 ...... 111111
11, 1 ..... 1111 1. 51
11151 ........ 111
11151.. . . . ,111
1111 . , . . . 111111
111 ....... 1111
111 ....... 1111
1111 .,..,.11,11
1111 . . . , ,1111111
111 ....... 1111
111 ....... 11111
5111 . . . . ,1111118
*511 . . . 1111111151
515. . ,11111111111
111 ...... 1111151
11,18,.,,,.111,11
1118 ..... 111111
811 ....... 1118
815 ...... 111188
8111, . , , . ,1111151
1118 . . . . , . 1111
111, 11 ....... 111
111111 . . , . .. 1158
111, 1 . ,11 1 202; 1111 51
115,10 . . . . . ,11111

¹) Hunc iudicem, in quo Ioci 1151111810 noIaIi hodIernum usque 111 Bihh'a
Augustini deerant, composuiI u1'r uenerabilIs atque huius rei, sI quis alius, periIissimus
Iosephus Denk parochus Monacensis; quin etiam insigni beneficio, quod nondum
In omni uita mea expertus eram, totius operis plagulas perspIcere mthque 111 his
temporum angusIIIs librorum ope destiIqu consiliis adesse haud recusauit.

219

 

