De 16166616 barbarico

,6611 56 vulsire manibus. Divinent critici! in 1111] ΟβΡ; 16
111156. semiuiuisl ΟβΡ; om. μ. 142 permissae sunt} ῦβς 661-
miserunt μΡ. 56661116] 1616611616 manet sententia usque 11615, 156.
16 11116666] ΟβΡ; om. μ. 143 Η166 dolet — barbaricum] om. μ.
Η166 dolet... 11166 16611111] (61, haee dolebat... naec metue·
bat P. uiuum] G; 6161111). 1445111161] GP.; 6161. 1456116111·
61161] G; barbarum β; barbarorum P. dolor et timor] ope dolor,
timor β; 11166161 1161161 μ, assistunt} (111, 6111161 insistebant
μΡ. 16665111 eliam—et corpus et] ΟβΡς 661. μ. 11616561116]01];
6611). 161161]β;66161161ὓ; 6616111161). 1476611551111]βΡ.;
lassatam G. graui] GP; grandi β. fatigatur] 0133 fatigabatur P.
maxime] add. 6111611. 1481166] ῦμΡ; 1116611. 1166111](1,11Ρ; ino·
pina β, 615116 cod. leger. 166616. exegit] 03 exigit β; exigebat μ.
61]ῦμΡ; orn. μ. 149 barbarorum] ῦμΡς barbari β. 150 ancillam}
inser. Sic μ, Η66 516 P. impletum-est] inser. 16 661115 ul). 153 iu·
hilationibus] G, idemque 166166661661111, 666116 cod. Vatic. leger. tri-
11611116616115ς66616111111166111115μΡ. 661661] Ρ5. 13, 13, abeis
— perdiderunt} ῦβΡ; om. μ. 155 coniuges] add. et P. 156 exurgit}
Ρβ; 61 urguet P; urget μ. 6665616116115] ortu audimus μ. 157111·
demus] praeuidemus P. 158 sensus] 6116116611. 13. 1116161 legendum
66616616561111156. 16 1116616651616 Ρ. 1611661116111. 1591116116
16 615 - plangat] ΟβΡ; om. μ. 161 1111666115 μ. plorabo]
plorans plorabo β, 162 uulneratos lilios plebis 61616] (ἰβ; uul-
66661651111666161115 (66161616)Ρ;16161166165111166666611616111.
616661] Hier. 9‚1. Deficiunt 1. 6. 6. 6. 66651661161Ι616ιμ. 1161666-
11161 Ρ. 163 6161165] Cau 6161161661). 165 Christiani} 661.μΡ.
61161116-116161111] Gssffi om. μ. 166 66116] 6116066. 666-
sideramus} ῦβ; cognouimus μΡ. 167 111151111666] 6111611151-
tatione μ, ex ipsa 1111116. 168 inexpiatas animas 1111556] ΟβΡ;
om. μ. 16916666161] 01⁴³ 1666661111), aequior] β; 6611161 (1;
6615161 ul). 170 inuenire G. ire G. 171 1666116161] add.
6116616611161611). habitabitG. 1166116111115] Ρ5. 77, 611. 1721116]
add. 61116161). 11116] 11111.511ομ,611616. P. 173661115]1(111.616611111-5
lini). 61116] 11661.8,32;1111161]16Ρ. 1116666616. 174566. quando
161115 - 666 tlubitauerill uam om. μ. intus] βΡ; 16615 G. templo
61111] ῦς temploque β; 16 1661611116 56111661 qua P. suo? acum
interrogandi noia; 51111611). 1751111] add. ihi β. perspexit] Ρ inser.
6111111(1661111111)6666611165.66616511611.66661111651616166161.
etideoiami'psauasaetc. 176inquibuslideliumsacramentacele-
brabantur] ln mentem subit locus Pseudo-Prosperi in [11116 61661155.
61 praed. dei (6111 2, c. 24, 6. 50. 1111666 51, 796 C): ,Videant metuantque
reges 61 gentes, quae 66665 56 sacrata omnipotentis dei uasa nuncusque

215

 

