S. Augustini tractatus

dicit. Dic,quanto maiorem?‘ 010. 801110 001]11101111.11,11. 05001] 01.1011.1,27.
08 inquid (1. 00 soluere] 1011.1,27. 01 00 dignum esse dixisset] Serm.
387, 3: ,81 00 dignum diceret, quantum se humiliaret? 100 solues G. 103
inter discipulis. 104 Ergo. 108 eum] 1011, 3, 20 quem locum simili
ratione interpretatur August. Serm. 203, 0. 111 amicos] 1011, 15,15;
seruus sed amicus Ο, 115 010111] 1011. 8, 44. 1180110001] 1011. 3, 20.
122 tactum 001] 1011,1,14. Sicut enim uerbum 010] Eadem tere
sententiae iisdem* uerbis, Serm. 288, 2-4, 124 extra] seu toris sensus
euidenter postulat;qu0dcompendio scriptum G. 126assummitur. 120.
127. at te. 128 aput. 132 accepimus] loh'. 1, 16. 133 patriarcha
erat, propheta erat 010] cf. Serm. 289, 5: ‚Nos omnes de plenitudine
eius accepimus. Quid est, nos omnes? Ergo patriarchae et prophetae et
apostoli sancti... omnes nos de plenitudine eius accepimus. Nos uasa
sumus, ille 1000 001,ί 130 ruptauerunt G. 138 quem ammodum.
141 palam] 100. 10, 24 tortasse contusione quadam pro L'uc. 20, 2. qui
locus simili ordini sententiarum conuenientius aptatur, Serm. 128, 23 203, 4;
ex Dionysianis 11,7; 110012 10 1011, 0. 0. 145 baptysma. 145 hominia
busli [uc. 20, 3. 4. 140 inter se uel apud 00] utraque translatum
uerborum προς ἑαυτούς antiqui scriptores christiani utuntur, posteriore
tamen libentius Augustinus. 150 ei] L'uc. 20, 5. 152 aput 1010 const.
153 metuimus turbas] quibus uerbis nihil in graeco respondet; sedita
certe Augustinus Tract. 2 in loha, n. 9: ,Si autem ex hominibus dixerimus
0000, timemus populum, ne lapidet 000.1 155 proplietam} Luc. 20, 0.
lucerna} ablatiuo scripsi; lucernam 03 01. Serm. 10101 Dionysianos 11‚8:
,Inimici eius... prolato lucernae lumine contusi recesserunt} 157 00-
scimus] Luc. 20, 7. quod sciebant r. Nescimus] similiter in eodem Serm.
Dionys. 11, 7: ,fugerunt corde, dicendo se nescire quod sciebant‘ itemque
Serml28, 2. 150 10010] L'uc. 20, 8. 102 meo} Ρο,131, 17. 00 quo uersu
totus est Serm. Dionys.11; ct. etiam Serm. 128,2; 203,4. 105 000-
1001000] 13013118. 108 100111 sumus] ct. 11001.11’,17. 010] 010.
100 sapiamus] Rom. 11, 20. 170 inputemus] hoc quoque ex Augustini
diutte uena s. Benedictus, Reg. Monach. 0. 4: ,Bonum aliquid in secum

uiderit, deo adplicet, 000 01111; malum uero semper ase tactum sciat,
et sibi 1000101,ί 177 ad me?] L'uc.1,43. 180 maior] desideratur 1010.
182 minui] 1011. 3, 30. 183 Deus crescit in te 010] 01, Serm. 370, 4:
,Crede in Christum, et 0100011 10 10 dies! 184 0001111010 G. 10510-
dicat (i. 201 glorietur] 11 Cor. 10, 17.

80

 

