11111111. De ordinatione episcopi

313 loquitur] 166. 8, 44. 3211361161661661116111616] absque praepo-
sitione, 611 1616 constanter August, ubi 666 exemplo utitur; male feriatus
emendator hicet in sqq. add. super 6616 cathedram. 322 1661661]
uranu. 23, 3. 331 11666]16161166661116616616166 causa add. G. 6666]
1 nr. ex 666 corr. 334 ammonuisti 335 nolite] 6161161616 interrog.
6616 ex abundanti. 336 dicis] ex dicit emendaui: Christum enirn alloqui
pergit orator. 337 ypocritae. 61611]111161111.12,34, 344 licus]
Matth. 7, 16. 345 cognoscitur] Luc. 6, 44. 346 obtempera·
616163, 6666163. 355 1631 loquuntur] loquutur G, ex loquitur corr.
355 de suo locuntur 363 carpere] ex carpire corr. carpe manu.
diligenter 364 quado 366, 367 si . . . sil e'x sed... sed corr.
370 erat primurn aliructunr. 371 exis] utrobique ex exsis 6611. iarn
conieei; 1661 G. 372prodestlds. 1. add. 1166163] 6611661661 corr.
373 66161311 376 16 361613] 16 666636116661 post. naut. 382 De uuis
16161 361663 colligendis alibi quoque lere eadem profert August, uerbi
gr. Senn. 137, n. 13; Tracl. in 1611. 46, n. 6. 384 acriore] 61616631.
mut. 385 663111] 666 G. 390 cathedra Petri Ο, 61 6616 nusquam
61163 66611 Augustinunr baec uerba simul coniuncta reperisse me memini,
nec quicquam aliud hic expectes 6131 ,cathedra Christi‘. 392 66163]
particula 666, 6666 6166611336 6161, 6631 deleta. 396 66616 praecium
1 16. 4114 1616163] 6 ex 6 corr. 407 reliquerunt] ex relinq. corr.
418 hereditatem} Luc.12,13. 419 qui] 6116166116 quidem 6161.,6631
perperam del. 422 663161] lob, 10, 16. 425 1616166311 Luc. 12,14.
426 cupiditate] ibid. 15. 433 habere} Luc. 24, 39 ubi Aug. modo
,6616616ί legit, nrodo ,languet 433 66161661] 6661661; 66161661, post.
corr. putabant (1. 435 611 11113] 166. 24, 41. 436 6661166661]
plur. 6661, G, nec desunt exempla. 438 de mei] Luc. 24, 44. 440 pati
ibid. 46. 443 166113166661. incipientibus] hic et semel 16116 1. 468,
61163 166161663, utrumque passini ap. augustinum. 449 1616361616]
Luc. 24, 47. 452 damno 166] 166 663166 661363 161116 36661. 456
incenderit] ex incendiderit corr. 461 in nredlis gestis collationis
6631166] id est celebris Collationis Carthagine contra Donatistas an. 411
mense 16616 habilae. 463 nec persona personae praeiudicat} cl.
Serrn. 164, n. 13 (an. 411 exeunti: ,Ε1 1116 (16166361 illorum: Nec causa
causae praeiudicat, nec persona 66136666ί ; de qua elicita coniessione
multus est Augustinus in aliis scriptis circa idern ternpus editis, ut puta
Epist. 141, 6sqq.; 142, 3; 173, 7 sq, praesertim uero in libro Ad Dona·

listas post collat, 6. 2. 3. 4. 5. 14. 24. 25. 38. 39, 52. peccabit 466
personae 6613666] ex persona personae, ut uidetur, corr. 469 sq.
peccabit 471 quidamme 4751161113]11611166366661666611.
ablat. 478 dic] orn. G, suppleui ex. 1. 417 36616. 483 1161] 1611 G.

157

 

