8. Augustini tractatus

57 miseriae} G optime3 miseris μ. 58 31 potes] ῦς om. μ. ’

00 arr necessitatis 0010111101ιῖ] G; μ 0010 totum· 111 001-
trahit: quid dicam, necessitatem an uoluntatem? 68 uer·
tium] 1011, 1, 1. 70 11 10013] ibid. 14. 71 01 101] 0; (10101011,
72 ab 00] Luc. 10, 42. ideo] G, 01111, 74 031] Ρ3. 72, 28. 78
inquit] om. μ. 82 utique] ante hoc sub 111011. repet. μ. 83 10101101
utrobique G. 04-07 malam... sollicitam] G ultimo uerbo excepto
sollicita; omnia 1011111111οο μ. 07 01 1010111130. 1011100111]ῦ;
aberat μ. 105. 1071101101031] G; facinorosa μ, 1070101111] om.
p. 115 Quid 031 1111, habemus} om. μ. 110 agitur] G; agimus μ.
110 aget Ο. quod Christus] aptissime G; qui praerogo μ. 120
0100 Christi] add. 031 μ. 121 0100, si 0100] G 1110 quoque praes-
tantium uobiscum uiuo μ. 122 31 003] add. tratres μ. 111 domino]
tThess. 3, 8. 101] G; 11010 μ. 124 deus] 1 Cor. 3, 7; 1110 11031111 sermo
11 μ, reliqua iam ex 010 0. 125 Quantum 111101 031, quod 010] 1113,
01 uides, respondetur quaestioni supra positae 1, 113-110. 128 001-
10111111001] Ρ3. 5, 5. 120 humiliata] Ps. 50,10. 130 110101113
menbra G. 130 sedeugerit, 144 11 11011110]1711033. 3, 8. 148
ambutemus] Phil. 3, 10, 14000111101101111110] 1 Cor. 0, 24. 150 sq.
103 iubet, 0131110103 iuhet; 10101,11011003111103,1111101110]
1110011 marg. saec. 0110. XV. suppieta 3011, atque adeo alterum exemplar
integri tractatus emendatori ea adhuc aetate suppetebat. 155 111111] Ρ3.
24, 4. 157101] Ps. 85, 11. 1581111] ex fici eadem 1000111 manu corr.
ammonendum G. 11003] Ρ3. 120, 3. 150 1110] subaudi 1000. 100
11003] Ρ3. 05, 0. 10311 motu 0. 178 003] Luc. 12, 37 ubi 001011, 0011.
Sangerm. (P'aris. 11553) pariter accusatiuum habet ‚ministrauit illos‘. 184
caelorum] 11111111, 8, 11. 185 aiuhemur Ο, maie 11 marg. 0011. adiu-
uari. 180. 105001001111. 105 minuet. 1001101111100111101110]
multa his similia de luce et 00010 ap. augustinum, uerbi gr. Serm. 28,
1. 3112710010, 1980ccupahit0. 201 transit} protrausiet? 203
appatrem. 204 uobis] seripsi3 103 in extrema pagina G. 200 013]
Luc. 12, 37 hic quidem datiuo. 208 patrem} loh. 13, 1; eadem 1010 0013-
serit iisdem scripturae sacrae 10013 adductis Aug. Serm. 170, rr. 6. 200
0011001311 110] 1011. 14, 0. 210 trusisti G. 212 patrem] 1011. 20, 17,
220 aput. uerbum} 1011. 1, 1, 223101] Ρ3. 15, 10. 224 peti a.
227 11011111] Ρ3. 20, 4, 2281101111113] Ps. 45, 11. 233 13311... assit

 

