De tempore barbarico

add. crgo β. terram] Ps. 2, 10. Terram iudicare est carnem
domare] atqui ita incipit Sermo 13 ab Augustino habitus Carthagine.
290 dominus] Ps. 2, 12. 298 aspidis surdae 11 optirantis 0. 299
uoces β. incantantium] Ps. 57, 5. 0. 3001110111111 11111111111111-
1111(1; medicatis β, qui etde suo praem. obstitit. 3011niustl-
tiam] β; ministeria 0, et uerba uestram n. 1111101111111011.
303 uestrilsin 1111 (111. (1. 304 concupiscitis] lob'. 8, 44. 300
Cain] (1; 1111111111,11111111ο1111111111 om. 308 ρο11111111111.
11111111 G; 1111111. 309 seductum demonstrabit (1; relictum,
1111111, 310 111111111111111111. 3120111111 pe. cruciari] 0; di·
uitiis p. e. sauciari 111 314 deseruit] deseruire G, postrema e
deinde del. 316 quem respectu idoneo suum iecit idoneum ama·
torem β, 318 deos] 011111. discernat] Ps. 81, 1'. ¹nobisane]om.
que β. 31911111111111110. 3211111111ος11111111111111111-
11110, cum ln codice legeretur multum. 322 totum tractum es, ad
nihil 1111111111, 323 fracmentis 324 probes] recte 0; 1111111110.
testum 1111111110. solidum] add. percutiat testum tractum uas
1111111111. 325 111111111111111111. 325. 320 uase...uaso] 11 G.
Ι328 b'enedictum] tliob 1, 21. 331 aliqui fracti] G; ita porro
legendum esse cont. β ex aliquid lacti. omnipotentem] po s. l.
suppl. ligulam] g ex l corr. 335 11 consequenti β. 337 ipse]
011111. 3391111111111111111111. 3401111010,111111011111111
emendauit. 341 ut iaceret] G; 11111111. 342 1011111 ῦς uos 11,
343 iigili 346 et penitear] G; ego [1111111110. 349 ut aedi-
111111 iterum et plantem 10. 351 ut] 110, qua lectione sensus
turbatur. 354 uestras] llier. 18, 2-11. 355 deiciunturli l⁰loco
s. ’1. suppl. 356 malitia?] Ps. 51, 3. 359 111111110111. tuas]
cod. quo Nlai usus est, ab ipso perperam corr. iactas; tuaG. 300
gratiam] lac. 4, 6. 364 faciet] Esai. 35, 4. 365 fueritis] Phil. 4, 5. 6.
369gladius?] Rom. 8, 35. 370 n0s7] ibid. 31. 373 nostro] 11111139.
Perpetua Felicitas} lusus uerborum, quo plus aequo delectati sunt
Africani oratores: ct. huius Append. 7111111111, l. 110 sqq. 37411111111-
tatem mundanam β, 375 amarent] timerentss. ecclesiae] 01111,
slcque impeditur intellectus. 378 apperpetuam 380 enim] G; 11111113.
382 nobis] Rom8,18. 383 deterreant] 0; (1111111110. 384 est]
Ρ1111.4,5, [11110111111111101111101110110 386 ut] 01111. 388
clamat ouis. liabens multas oues in grege β, qui tamen latetur
in codice quoque suo scriptum in lege. 390 perdita] Ps. 118, 176.
392 leonis] Ps. 21, 21. 22. 392-390 quattuor uersus integros [1111111111.
393 dexteram] Ps.141,5. 398 uiuentium] ibid. 6. 399 persecuntur]
Ps.30,16. 40011111111111. 40511111111111101111111111. ouium]G;
ο1111113, 408 perierat] Luc. 15, 4. et lassatam a. l. s. 1. humeris]

217

 

