appendix. 7166111.

606116106111. 1, 32 et Euagrius, CSEL t. 45, p. 15, 10; in scripto G.
75 mouebltl ita curn G etiam cod. C Bratlrii ibid. Ierusalem]
{Esai 37, 22. 79 durando et 236 durantem 11661 deuotioneml Optat.
indic. p. 271. 85 6661] 61. suppl. 87 dominus] Esai. 8, 8. 0.10.
05 666011611] 1 exe s. l. 06 corpori christiano] 61. 666161. 3. 30,
0006616611] 1111611112, 13. 100666161616] u1⁰loco slsuppl. 102pueri]
11461111, 2, 20. 0 ratio] scripsi; 01611011. 103. 106 Herodes 66166-
66101... 16 Herode persecutore} Optat. 91, 5 ,sub persecutore Floro‘.
115 666166] Ε661. 14, 22. 116 sibi Christianus 66616661 securitate
blanditur] Optat. 131, 23 ,nolite uobis blandiri de dicto a. Pauli‘.
117 sq. ipsius 661 e. quod credit . . , 166166 661 quod 6061116161]
haec ante exortum Pelagianorum dogma dicta memineris uelim. 122 anu
gelis protegentibus custoditur] Notatu sane dignum, quantum huic
angelicae quam uocat paraturae insistat antiquioris aeui orator: 61. 166
061611 p 221. 122 110611] conieci; hostis G. 125 ad] 661. suppl.
126 tuum] Ps. 00, 11, 12. 127 angelicae paraturae] 61. ,paraturasdae-
monum‘ ap. Arnobium, Migne 53, 404 Α. 120 66] praepositionem propter
syllabam sq. 66 excidisse uidetur. 133 quia mundi bona reliquimus]
ex 1116 aliisque passim tractatum in religiosomm uirorum coetu habitum
esse aliquando suspicatus sum. 134 616616616] 610 praeelecta? 137 sq.
11661 pretiositas.. .. pretiositatem 11661] itemque fidei auream
pretiositatem 1.210; uocabulum ,pretiositas‘ trino loco 66. 1116061661
olim a me notatum est: 61. ,Etudes‘ etc. Ι, 370. 13811661] 16661. 661 0.
140 supplicamenta] iterum 16116 1231. 234, Africana dictio, 66 qua
uid. H. Riinsch, ,116166 11616.ί 624. 14266666661161] ut supra 105.
146 16616610666 151 flagrant] ita G. 160 611661] ll Cor. 2, 16.
166 6161111616] 6061661 ex pruritate. 167. 185 nidore 6. 666661...
16011611661601]Ο6161.00, 10, 146, 18. 20. ‚inmundis nidoribus‘. do-
mus] u ex 1 s. l. corr. 160 661011] 11666 6166 scrupulo 6166116661;601661
(16061, coloni corr. consimiles G, cui uoci-post. m. s. l. praem. in:
etl. 173. 17116161666166166. 173 60661611166. 178 capimus} 610
capiamus? praebemusG. 18666116616616.166661. 10410166·
6666101661] ct. indic. 061611 p. 276 sq. 201 draconem} Ps. 00, 13.
203 616661] ibid. 14. 212 aeterna solatia] huc usque 16 606. Aurelian.
textus progreditur. 214 1161661166. 215 sq. sicut lsaias . .. plebe
magna] tenuioribus litteris 1 m. in ras. rescript. 217 dispecta 218
magna] Esai. 18, 7. 221 exquoquitur. tantum] ex tanto 1 m. corr.
222 1616666] 866. 3, 6 61 Prou. 17, 3. 223 traditur 226 1116111166]
Esai. 33, 6. isti. 231 comitatur 23061661] m. recentiori in qua mut.
240 6666116116] Ε611, 5, 1. 2.

178

 

