1)1 symbolo

11111111111111511,111111111111151111, 111 terram 1511111111 ligere, in
5111511155 promouere, robor ’51111111 mmm, irnctibns 51111511,
10111511011151511, 111111111111115111111115 potest? Agricola 15111111
noster, 111115115111,01111115 1515 potest in nobis. Quare? Qun
credimus in deum patrem omnipotentem. Ergo tenete qnod
et proposuimus 1101115, 11, quomodo 111115 11511 <lignatus est,
215111110ευί1] mus. 11, ns
11. 11110115 dies reddituri 15115, qnod hodie accepistis
Ρ511111151115111,111111105 suscipiunt, doceant 1155, 111 parati
inueniamini, et quomodo uigiletis 511 gallicantum, 511 515ω1
1101115 111155 hic celebratis. lam incipit uobis et ipsum sym- ιζ
5111101511] hic praeberi, nt diligenter teneatis: nemo trepidet,
nemo trepidando non reddat. Securi estote, patres nestri
snmus, non habemus ferulas et uirgas grammaticorum. Si
quis in uerbo errauerit, in 11111 11011 erret.

1 Tractalus collectionis XV: uide quod 111 eo 5111111 seqq. in Praelatione
indicium protuli. 3 erit] Rom. 11], 13 qui locus ab Augustino de symbolo
uelde oratione disserente alibi quoque laudatur, nt puta Enchlrid. c. 8,
n 23 Serm. 56, n. 1; 115, n. 13 15811. 5 etc. 4 baptismum: 55111-
lem} baptismum salutis Ο. 8 551115] ἀνακόλουθον pro 5511111111, lo.
101ecmine0. 165111151111111]Ρ5.35,1511. 23111151] 1111119511, 211
caelestia ministeria] 11. De 11115 relig. c. 40, 11, 75; c, 55, n. 1111 sq,
De cin. Dei l. 20, c. 21, n. 2 ete. 36 1111111111] ita 0⁴ cnm plur, 5111111
codd. 411 bona] Rom. 10, 14511. 43 post octo 5. dies orationem]
11, serm. 56 11 57, n. 1; 511115 hic usus Hipponensis ecclesiae, 511115 Ro·
manae atque Neapolitanae: dequo uide 5151111. 18111.ί 1111111891), p. 535;
XI (1894), p. 400 sq. 45 Symbolum esi 111] ab 1115 incipit sermo
August. 213, qualis 1151115115 11111115 erat: textum a C. Ρ. Caspari constitn-
1um (nllte und nene Quellen zur Gesclrichte des Taulsymbols und der
Glaubensregel‘ Christiania, 1879, 11231-249151115 1 indicaui, littera uero
V codicem Vratislauiensem reg. biblioth. 1, Q. 314,- item siglo ,u textum
Maurinornm, 1111115 aulem llll lectiones eod. 11451151, 8825. ergo] unus O.
46 1115111151] 1115111151 G. memoriam oneret M. 11115151] dicitnr p.
47-53 Symbolum ergo -— sed 51111111115115] G 1111115 5111151111. 51111551
Ps. 102, 2. 3. 111511 1511111115 15111511511, 73 111111111115]11511115111.

¹ 4151111] omp. noluitM. 76 fallereV, 1511111111115111111. 151115
- posset] corr. ex quanta non polest, 111151 1515 51 posset Ο, 79

5511111111] Rom.10,10. 111111115 M. 811 111111111511. 83 Post hoe
9

 

