S. Augustini tractatus

12 coniuncxit 24 abundabit... superabundabit. 25 gratia}
Rom. 5, 20. 2866556611 33 uerba d. nostras 391161]11116116·.9,29.
41 Israhel] Matth. 8, 10; 16 om. G. 42 ut acquiratur] 6616611661 ex
uitaquiratur 47 martirium 49separatu1· 55 uobis] 1611. 14, 27.
57 dixerat 60 tolerabit 6. separabit. 6611615565 651 6 cenam
64 dirimendam . . . 6616611616] m in 1166 5. 1. suppl. 65 testamentolo
exu·corr. 68 separabit... noluisset 74separab'it 80pacilicus}
Ps. 119, 7. 81 commendabit 8616156556 930661566111116116146.
103 16661] ex 11161111. 4, 10 61 7666116166. 10716661] ibid. 6. 113 Chri-
stianils in 1166 eras. 115 separabit 118 appraeciptcium 120
menbra 122 illaqueo 127 intrabit 6165] 1611. 13, 27. 131 de·
sperabit 13316616116611 134 commendabit 1391661661] 16623,
34. 146 baptyzati 152 Diabolus} pronomen qui hic deesse suspicor.
154 in utrumque 159 impleuit] pro impellit?sed uide supra l. 127.
168 commendantis... docentis G. 169 attendit. 174 6166] 166.
10,18. 1766661] 116168, 32. 178 pro 166] Gal. 2, 20. 179566116-
mendos . . ‚tradidit 181 asse 184etcumdisciplinaprollibebatG3
61. Acta ap. Η61161 cxl, 4. 66] 6661661 ex praeced. et superflum orn. G.
186 appassionem 188 optulit 191611111616. 19266616111661]16
16 1166 s, 1. suppl. 20016 1161165 5665] 1161616111. l. 19: ,in 5615 hortis
manebat‘ 204 proconsulem . . . 5616616166] 6 s. l. add. 207 inde
ductus G. 210 agricola} ex 1611. 15, 5 et 11. utsupra Τ1661.1,1. 284.
21111166. 214161666. 61116161] ex 166. 1526166660. 2181616661
m. appercipiendam 22216016611616 0, ubi aeque iudiciariam siue
iudicatoriam coniectare possis, nam utroque adiectiuo utitur Augustinus.
223-232 Accipit sententiam . .. ipsorum uideat} totum locum coni-
616606 165111611 a. Reitzenstein in opusc. ,Ein donatistisclies Corpus
cyprianischer Schriften‘ (Gesellschatt d. wissenschaften thtingem Philol-
615161. Klasse. 1914, p. 89). 223 61 Deo gratias] suppl. dixit aasz,
at forsitan et pro ait scriptum tuerit. 225 6 1661611] 616 uidi G. cele·
brare 56] celebrase G.; Rettzenstein hic legit Deo gratias Cypriani
celebrare interdicunt natalem: ingeniose quidem, ego uero haud
116 66 exemplari licet corrupto discedere ausus Ι5116. 229 odibiles]
Rom. 1, 30. 235 661666611665] d 5. 1. suppl. 29 sed et in scripturis
65166611] ci. supra Tract. XXVI, 1. 74 sqq. 33 65511 G. 248 posui 16]
Ezech. 3, 17; 33, 7. 251 66610616] Mantuanae. morte 255 dacos
262 61611611] 66665 exempla supra Tract. 1, 1. 261; Tract. Χ11,1. 7475.
80. 81. 83. 27016616611611665. 27456. bonis] 66615 11. 276 ne-
cessabit 278 optestor 283, 285 aput 2867666116 287 appe·
trum 2901661110111661161. Act. 9, 36-41, 293 665] secundo ex 6666-
danti, 666 161666 desunt exempla, uerbi 61. 16 Benedicti Reg. 11166666.

118

 

