lll. Index uerborum et elocutionum

dentur terrena· 20, 23 ; alii de cari-
tate patiuntur, alii de iactantia
A 7, 74. 77; Cypnanus docuit de
Christo 26, 41 ; de proximo (= con-
tinuo) exeunt 'A 3, 33.

debere: innocentiam pro Christo de-
bere uexari 'A 2, 46.

decursiones aetatum A 2, 61.
defrudare A 9, 251 adn.
deificus A 2,130. 232.
delectabiliter A 5, 63.
demandare 'A 2, 95. 142.

deminuere: nos periclitemur, et uos
non deminuamini 32, 270.

denatare: denatat ‘aqua de tumori-
bus collis 29, 76.

deponere: cor a Christo non depo-
nebat A 8, 41.

desertor 31, 163. 164.

destims sufferat ruinosam domum
A 4, 86.

determinatio: fidei 12,103.

diadema, femin: A i, 9.

dictio: quos uincendo in suae dicti-
onis iura uerterunt A 2, 145.

diffinire: ibi (in resurrectione) nobis
diffiniuit tidem 12,18. .

dilector 23, 39. 403 dilectores mundi
A 4, 1553 A 9, 112. 124. 125. 366.

dissipare: conscidisti me, dissipasti
me 1,117.

dissuasor: coronae A8, 28.

doctus, subst: quidam qui uoluerunt
esse docti apostolorum 17, 75.
dolere: huic inhaerebat, illum dole-

bat A 8, 24; iste dolebaturA8, 31.
ducere: uigiliam 5,124.

durare: in morte durando uicit A

2,79; durantem iidei deuotionem
A 2, 236.

e pro a: seperabit, mores* pro moras.

epro i: cadete, metterent, ueneam
pro uincam, et al.

e pro t: uera quae pro utraque.

ebriositas 33, 144.

ecclesiasticum corpus 'A 2, 110. 195.

eia A 3, 3.
esse: non est ut dicamus 9,154.

· est pro esset 28, 11 adn.

et pro eo 26, 12 adn.

et pro ait? 28, 223 adn.

euersor 31, 22.

euigilatio 4, 43.

exagitatio A 9,103.

excusabiliter 30, 235.

expectare, ad alqrn: expectet ad illum
15, 103 3 cum infin: expectantium
dominicam percipere orationem
A4,3.

experiri, tut. experibor 31, 19.

exserere: uoces 'A 9, 58. 95. ’

externus, pro hesternus: 11. adn. ad
17, 109. 113 ; 30, 35. 36. 117.

extertere, uerbum ab Angelo Mai falso
efficium: ci. adn. ad A 9, 58.

fabricator: siderum 22,190.

111111, absol: ut non audeant lacere
contra matrem suam 25, 11; 1111-
rit, pro luerit? A 8, 8 adn.

iacies: in publica iacie 32, 381.

facinerosus 29, 105, 107.

terre: tert pro ieret 23, 51; 31,115.

filum: 1111 de me 1111111 1, 118.

fimbrium 24,161.

flagrare A 2, 151. 153, 158. 179; 'A 9,
105.

torma: eadem forma in patribus ante
praecessit A 2, 65; initium et iorma
sanctorum A 2, 194.

forte esse pro tortasse 24, 161 adn.

frequentare: uigiliam 4, 42.

245

 

