Appendix. 711111Χ.

captiua retinent, eaque reddere detrectant.t celebrabantur] 1111111111,
111 β. 177 dubitaret Ρ. 177 sq. nullae] trino 1010 (10, nulli μῐ).
11110 pl). 178 parcere μΡ. 11111111] bucusque ,ch mutuati sunt.
179 absit] Rom. 3, 5. 6. 180 corrigamus] in corrigamurss 11150 1011.
182 abscidit] abscidet G; obsidet β. poterat] G; potest β, quiin
codice scriptum ait propter. 185 flagellat] ὓς castigat iterum β.
193 gemellaria] 0 optimc: ct. not. Michaelis Denis ap. Migne 46, 929;
'cellaria β, 195 qui reliqui] 0; quia 1111111111 β. 197 agnos·
camus β. ipsis] (1, impiis β. 198 placeamus 0 ut supra l. 8.
199 placabit 201 secutus] 1011111110, 5111111111111111110. 2021111
1011115 βς Ρ5, 31, 5. 203 apud 1111111] Rom. 9, 14. quod] β; qui G.
204111111111 persequatur G. sc] 03 om. β, 208 15511] 11 Cor. 8, 9.
209111111111111111111 β. 211111111511 2131111111511 217111](1;
1511 β. 219111111115]ξ1111111]1. 2201111111111150. 2221111111--
mus] om β, 221 subtraxit ,0. 2250 magna]om.]1. 229 deuorabit
230 deuoret etspoliantem G; 011. β, 232 iusta β. 235 curn]
11111101 235 animantis β, 24011011’111115]011.β. mortalibus}
01111. ueniemur. 242 ploratio] β; ploratus G. priaeuislmprae-
sidiisG. 215101] (1111111110. 2451111]011.β. 21851111Ε1111.
31, 21. 250 plenae sunt] Esai. 1, 15. 251 detrudat illud] anrboG
110, 252 sanguinum est] Eccli. 31, 25 (11150, ut assolet, βε 05 111. 1).
254 111 multi G. 257 101] Ρ5. 51, 11. 250 11 rebus lluxis atque

caducis 11 11111115] ct. Benedicti Reg. Monacbl c. 2: ,Ante omnia
ne . plus gerat sollicitudinem de rebus transitoriis et terrenis atque
caclucis.‘ 263 posueris] apposueris β, qui 11 101 11 11111 om.
265 tota die] 11 β. tua] Ps. 51, 3. 4. 255 impleam] :implebo
269 a te animam tuam β. 270 erunt] Luc. 12, 20. 272 151 tragili-

tas] Q ista iragilitaslt. uestem s.e.d.c.nos 11111111] expleto
1111511011. 0 propter *homoeoteleuton 2731ap10] G. 274 tollis] 03
poscisss. temporale pecunia congregas (1; tempora pecunia
1111111150, 275 post paulurn β. 275 emisisti (1. pro te de-
disti] G; reddidisti β; 1011 β. 279 apocalypsi β. 280-2921111151-
oncnr per cola 11101111111, cuius uestigia in codice adbuc perspiciuntur,
stellulis indicaui lric et 111111. 335-354. 280 tuba cecinit] 1110111,
15; quae 1111111111111115 sequuntur, non 111 tubam septimi angeli, sed
ad sexti sigilli apertionem pertinent, Apoc. 5, 12-17; porro 5111111011
1111511111 1011 11151011 utuntur Pseudo-Prosper in libro promissionum
(lllligne 51, 850 Α. B] et Pseudo-Cyprianus ad Nouatianum (ed. 1111111
lll. 3. p. 67 sep), sane Ater uterque, 281 saccus cilicinus] G; cili-
cium β. 283 aceruos 284 tructus] ex 11111105 s. 1. corr.
285 euoluitur] G; soluitur ,0, 01111511011150. 28511111-
ximi ,0. 287 11 101115 β. 289 1111111 293 erudimini 1⁰ 1010]

210

 

