S, Augustini tractatus

freneticus 9, 58.
luit pro liet 32, 483 adn.
fundibalum A 9, 460.

g pro c: negatur pro necatur A 2, 56
adn.

gemellar: gemellaria onerabas A9‚
193.

gemmatus Herodes 'A 1, 8.

Genesis, genet. Geneseos 30, 221.

genetiuus per ellipsin ad designandum
librum: describentis in Apocalyp-
sisA9, 279.

’ gremium = manipulus: ‘gremium

tuum, corona percepta 27, 98.

b om: aborrere, apoteca, asta, exa·
lare, exibere, exortatur, incoare,
iniendo (pro hinniendoi), one-
stare, scismaticus. Ἰ

hredund: abhominati, habundare,
bac pro ac; lronostare pro onustare.

habere: hoc quaestionem nonhabet
14, 49. 59.

horreus A 3, 69.

ipro e: audiret pro auderet, cathi-
cumini, diliciae, dispectus, discen-
dit, euangilii, expauiscit, praedi·
stinare.

ipro u: obptirantis, tigili.

idoneus: compar. idoneior G, idoneor
P. A9, 169 adn.

lerusolimae 23, 119.

implere, tui. impleam· A 9, 266.

in: renouare in memoriam 15, 7. 523
in memoriam lirmari 15, 66; estin
iacili alia mors 28,119; in male
suadendo 31, 24; in dono et mise-
ricordia Dei 32, 53 in dimittendo
peccata A 4, 141.

246

Ἴ incendere: incendiderit 32, 456 adn.;
= ci. Rdnsch ‚ltala u. Vulg.‘ p. 288. .

inexpiatae animae 'A 9,168. ’

inielicitas pro infidelitas 30, 161 adu.

inimicalis A 2,192.

iniqus A 9, 101.

iniuriam iacere alicui 23, 143; 24169,
113; 32, 51.

inmisericors 33, 8.

innocentia, plur: haee innocentiarum
condicio A 2, 54.

inpensor: laboris 24,177.

inpossibiliter A 2,186.

inter pro ita 28,6 adn.

intercipio: melior pars in homine
intercepta deletur A9, 166.

—- is pro — itia: stultis pro stultitia
2, 23 adn.; iustis pro iustitia 3, 41.

is: audiuimus eo quod apparuit
Ab, 5.

iste, dat. isto A 1,18.

iurare: mendacium 18, 50.

iusum, opp. sursum 7, 67. 80. ’

lapidosus A 3, 31.

lucrari, absol: acrimonia disciplinae
lucrati sumus 17, 110.

ludificare A 7, 11. 85.

lusus uerborum: dies . , . Deus18‚o;
30, 37; nomen... crimen 10, 78,
23, 110; 32, 123; Cyprianus...
cyprus 26, 47; Perpetua Felicitas
A 8,121ss.; A 9, 373 ss; ueritas
falsitas A 4, 54; A 7, 17ss.
40, et al.

m pro n: imiima 12, 40 adn. ³

manus: per manus linguae nostrae
A 3, 25 misit manus ad scripturas
A 7, 86.

meditari: angelorum uitam 5, 71.

 

