Appendix. 71001111.

tribus] Gi manibus β, 750111111οῦ. 111 quibus manibus? β, qui
et de suo add. Filii. 77 strange G. in historia G. 79 0100011-
1101011. exhibebatur 0. 80culcores 84111 scholis] βς insco-
lis G, in coluistis falso mutatum, addito insuper et s. l. 88 constabili
iure] Ο, cuius etiam interpungendi rationem secutus sum; con'stabllb
Itum, iure β. 90 consecrauit] Falso de Radagaiso (]— 406) 1111110 locum
Mai interpretatur, cum de P. Attalo tyranno intellegendus sit: qui primum
superstitioni gentilium addictus, postea uero aSigesario briano episcopo
baptizatus. cum· denuo ad idolorum cultum reuersus esset, demum in Lipa-
ritan‘a¹ insula ab Honorio exilio damnatus, duobus prius digitis amputatis,
quibus aris sacrilegis operatus erat, post an. 416 deiunetus 001. 94 quae
dicit] om. β. 95 adbuc] Apoc. 22, 11. exerite] exercete βε 01001110
1. 58. 90 qua 1110111ιο (1. 101 calcitrare] cl. Αο1.9,5; recalcitrare β,
101 iniqus] (1, q ex ceorr. 102 iram] Rom. 3, 5. 103 exagitatione β.
105exalatG. 106 purgate G. 10811111110111111ος11011111111. 113sed
necesse est ut uideatis] 0ss cum sqq. minus apte coniungunt. 115 po-
110111]β;1100110111,(1. 117 inpudentiae] G;prudentiae β] credi·
11111οβ. 118 parcimus] G; 11011111111111. 1191111111] β; 1111101116.
119 01 qui in sordibus est - 178 nullae parceret ciuitati] baec
Caesarius Arelatensis expilauit 111 Serm. Append. August. 298, n.1et2
(: μ), quem pleniorem exstare in collectione Paris. B. N. 101. 276811
(z P) iam dudum admonui: 01. ,Rem {benedt xm (1899), p. 257 sq.
119 01] ΟβΡς om. μ, 121 sanctiora] Apoo. 22, 11. 12201101100101110]
ΟμΡ;0111.β. spes] 11011824. 123 111110]ῦβΡ; quoniam p. mundi]G;
mundana βμΡ. uidebatur] uidetur μ. in amaritudine uera est μ;
1. a. est uersa P. 125 propinabit G; propinabit βΡς 111011111εο111.
126 amabatis] amastis pP. tenebatis] GpP3 retinebatis β. 128 ubi
101] GssP5 ubi sunt 10111. 12911011110 tanto - disciplinam] opP3
omp. 129tantum ...quantum P. 1300001101001111011000100116.
130 aliis] GP; om. β. corrigendo] Οβ, correptionis (i 2⁰ 1000 ex e
corr.) P. 131 1010 potius dicta sint Gi potiusrsta dicta 011111οΡ1
potius dicta sunt (om. 1010) β. 132 nequeenim 011011110- 01100-
1110] ΟβΡς om. p. ,13300101111101111110]111001. amicus (s. l. corr. uel
unimus] P. conpassionis buius] 03 passionis 11111110 Ρ; conpas-
sionibus (om. 11111110) β. 111110] Οβ; om. P. 1341010] 01011101 P.
135 01] μΡ; ald G3 et β. nostros] GpP.; uestros β. (1110] μΡ;
dyra G3 11111011. haec] om. pP. 136 feriat] ῦς ierat β, 1110111110
l. 72. mortuorumque] ofi1>3 om. que μ. 137 omnes uicos - ciui-
tatem] om. pP. 139 0011111100] om. μΡ. abductas] βμΡ; adduc-
tas G. abscisas] ΟβΡ; abscissas μ. 1411 nutrices euulsis 0
manibus paruulis] (13 n. auulsis 0.111.11.μ; 1111111100 0111110100. m.
p. P; nutrientes reuulsas inanimis paruulis β, 01 in nota subdit:

214

 

