S. Augustini tractatus

1111111111 μ; Post 11666 quid? 111, om. p. 86-88 ergo patri -- filium
unicum] om. Μ. 86 6111611611]1161112111,6.1. suppl. Ο. 87 61116] 61116-
dem V. 80 et apud sel'lroc apud scitii. 00 spiritu sancto 60611101.
01 Maria uirgine y qui conceptus est de spiritu sancto, natus
ex uirgine Maria μ 61 reliq. edd. ericepto y. qua] quo M. 04 Christus]
lesus M. 07161116] ioh. 1,14, 101 61 unicus] sed unicus G, s.
l. corr. ,uel et‘. unicus] semel M. ror-2103 plurima hoc loco om. 111,
106 sq. qui conceptus est de spiritu sancto, natus 611 uirgine
Ntaria μ ceterique edd. uno excepto p. 107 passus 661] cum sequenti·
bus coniungunt γ 61 661611 excepto G, 66 61 symbolo contineantur haec
uerba, quae immo ne in ipso (interpolata sintjuereor. 108 sup poncio G.
crucifixus] m et priores edd. add. mortuus. 100 Quid?] scripsi,
cum in GVMp legatur qnia; qui conicit y. dominus noster] deus
non ὓ, 61 in membro seq. dominus noster: iocus etiam in γ ita corrup-
tus est, ut uix intellegi possit. 110 sepultus] est add. y. crucifixus
661] γ ex antiq. edd. addit homo sepultus, quae uerba a tribus codd.
absunt. 113 crucifixissent] 1 Cor. 2, 8. 117 dissipasti 1116] unus Ο
inquo coniunctio etpost. nr. perperam addita est. 123 caro] carne μ.
124 61] om. Vy. 125 hie quoque in editis ante γ legebatur qni corr·
ceptus est de spiritu sancto, natus ex uirgine Maria. 126-120 qni
in quis mutam, notasque interrogandi adieci, exemplo sumpto ex Serm.
August. 214, 7, cum quo scite 1111116 locum comparat p. 132 qui] quia
M, haud sane spernenda lectio. 133 aequalis] cum μγ scripsi, etsi in
(ivm legitur se aequalem 661161661111. exiis qui 1116 primunr edun·
tur Xi, n. 3. 136 iromo] Phil. 2, 6sq. 151 Non] y, 6111 1116 suffragatur
G;nump. 15361611]6166116111111110, 1541161]1161,7,55. 1116]
(1161116111, 157 111661] γμ; dicit O. 162 sq. quando ueniei-—non
timebit] om. GM propter homoeoteleuton. 163 11611161] 61 add. y unius
codicisV auctoritate iretus. 164 desideramus} quam add. M. 166
ipse tunc - aduocatus noster] inuerso ordine qui modo est aduo-
catus noster ipse tunc erit iudex 1106161111111111Ι 170 et] 1⁰ loco
s.1.suppl.G. dimittitO. 171 mundabitNi. 173 ad patremlGunus
cunr Augustino passim3 apud patrem cei. 174 nostrornm} 1 loh. 1, 8 - ’
2, 2, 176 ab aduocato] de aduocato 2 m. s. 1. corr. ex abuocatis,
ut uidetur, G. et ageret M. 180 timeamus pp. 187 iactumi2m. corr.
1661116 Ο. 100 credatis] ΟΜμς accipiatis p. quam iiiium autmi-
uorem esse] omp, ut uidetur, culpa typothetae. 6111] 61 μ. 102 nihil
ibi distat] item nescio quo casu om. y. 106111] om. μ, 11661 in tribus

codd. et 661, 61111. legatur. 201 in 1616 prouincia] et praem. p. 202
sunt et 111 toto μ. 2031161111111] ct. Ps. 112, 3. 204 6ο111111111]ῦ611111μγ.
206 sponsi μ. 210 carne i. o. 6ο1116μ 61 priores edd. 217 ecclesae G.
210 exibere G. 221—-223 616 uestrae -astutia sua] G uno excepto

10

 

