xxti. Dr natale sancii iohannis Baptistae

dimus enim illum β. 10 collegit} 6111 colligit μ. quod emit ῦμ;
quos redemit β. sedet} um sedit β. 12 collegit] (ὶβς colliget p»,
12111 11111111· 11. ueniet] (31111111111111111111111111111111 mamis magisque
corruptus, cuius paucas idco lectiones, quae sua penitus probabilitate non
careant, commemorasse suiiicict. 13 ueniet] 1149, 3. quemadmodum}
μβ; quomodo G. primo] ῦς primitus μ, 15 oport. 1111111111. 16111-
niret} ῦβ; 1111111111 μ. 17, audiret G. 19 crucifixissent} iCor. 2, 8.
21 11111111 G unus. hominem primum] (111; prim. liom. μ, 22111
morte G. seduc. prim. iiorn. μ. 23 primum* dc laqueis· μ; primum
'de laqueo β, 24 iactus G. uera] (111; om. μ. dominus noster lusus
:cbristus Ο. 25 impletumque] G; 1111111111111111111. 26 apocalip-
’111 G. 27 luda] 11111115. ipse agnus] Gss; qui agnus μ. dictus]
G; occisus μβ. 29 iste} ὓμ; ipse μ, 30 quaerit] 0533 circuit quae-
11111 μ. 321111] 0433 110111. oportere 11, 33 111111111111; lnquid0;
om. μ. quaerens] om. G. ³4 Sed quomodo . .. quom deuoret] om. G.
35 deuoret] luens, 8. 1811 ipsa] 0433 om. ln μ. 111 diabolus
uictus] 11111 diabolus uictus est G. 39acscamG. 41 aesca G.
’42111111 μβ. 44111111 G, 45 de 111111] ex Maon, 27, 40 et 42; uide
sis adnot. crit. ad Tract. XVI, 82, 46 1111] Οβ; 11 μ. 49 occulisG. uidc-
mus} post. corr. uidimus G. 50 nec resurg. d. s. aspeximus} Οβ; om: 11.
52 laudati 111] llaec clausula in 011 tantummodo legitur, in μ uero quasi
nouus sermo incipit; post laudati add. quidem β. 53 1111111111 add.
1111 crucifixerunt 11111111. 54 credere G; tenere 11. 56111111 ante
nos nihil nobis loqueretur, unde scire poteramus quis 1111111.
Ε1] (111111, 5711111111] 11; non mutin nunc, G. 50 absens 11111111,
11 corde quidem* teneatur β, 11 1111111 euml et intus est β, qui sic
prosequitur: non 111 quidem· ao. tuos, sed p. c. tuum. di audi·
ulmus]ss add. non uerum sed. 62 suml add. 11111111111111111111111.
saeculi] 11111111. 28, 20.

DE NATALE ‚
SANCTI IOHANNIS BADTISTAE

e iohanne baptista, non euangelista, cuius hodie

natalis celebramus diem, magnum diem, magnum

est ipsius domini testimonium. nu enim de ipso

⁵ ‘saluator noster, dominus eius et noster, ait de illo
quid aliud quam ueritas? ln natis mulierum nemu ex-
surrexit maior iohanne baptista. Ecce cuius hodic ceie-

bratur ista sollemnitas: quo nemo maior surrexit in natis
79

 

