S. Augustini tractatus

aegrescere 31, 118.

amaricare: laudes Dei 28, 232.

ambitor 32, 201. 207.

anacoluthi exempla: 6, 35; 11, 583 12,
32; 24,186; 30,180.

anathemare: haeresem 17,112.

anxietudo A 8, 27.

apotheca A 9,193.

artare: adeum nos astemus32,191.

articulus: ad hunc articulum uenis
28,191,

asyndeti exempla: 28,287; Α2,14.
62 3 A 9, 19. 228.

aurariae indictiones A 2, 146.

aut (= an): As, 28.

h pro u: benustissimas, Nobarum,
brebitaS, conuibo, benibolus, no-
bellum, grabis, plubias cibilia, et al.

baiolare A 9, 419.

barbaricus A9, 1. 145. 148.

beatificare 32, 2. 4,

beatissimus 23,15,18; 24, 21 ; 27, 31.

1 pro g: tecmine, fracmentis, fici
pro figi.

c pro t: coleramus pro toleramus,
culcores pro cultores.

cgemin: peccoris, peccora, occulis.

c om: aclamando, nun pro nunc.

captiuator 31, 62.

,caritas uestra‘ 15, 2; 17, 1093 18, 2 3
10,40; 23, roa ⁴25, 173 27, 21;
28, 267. 278, 32, 2.

causa: sunt aliae causae, unde se
homines transigant 33, 163; sine
causa 15, 21 ; 30, 30; 31, 25.

celebrare: orationes 1, 299; 111110-
nes 15, 4.

celebrator 2,19.

cellarium Domini 9,149; 32, 298.
311. 312.

244

christianus: christianae natiuitatis
sacramentum A 2, 3; christiana
uestigia consequi A 2, 5303 corpori
christiano 1. e. ecclesiae A 2, 96.

cinerescere 'A 2, 220.

claudicatio 10, 99.

clodus 10, 83. 84. 85, at claudus 10,
93.

coapostolus 24, 115. 187.

coctura 7, 47. 51.

comitatio A 6, 17.

concludere: breuiter ad hoc conclu·
dam 22, 196.

concordare, act: non sit rixa, quem
concordas? 29, 62.

condire: de lucerna condiuntur lu·
daei 22, 72.

coniungo, perfect. coniuncxi 28,12
adn.

conprehendere: quise. conprehendit
se? quanto minus illurn qui lecit
se? 20, 33.

consparsio 7, 56.

>consparsum 7, 46. 47. 50.

constabili iure A 9, 88.

consul, de Christo: tanti consulis diem
A 8, 1.

conquator 19, 33.

cor, masc: habeamus cor sapientem
33, 122.

coronator 23,194; 27,12.

corrigere, retransit: atque utinam cor-
rigamus! A 9, 189.

cruciatio 30,144.

d pro t: ad pro at, adque, capud, co-
gidare‚ inquid, quando pro quantO,
quiddam pro quid tam, quod pro
quot, retendum.

dom: aiutor, aiutorium, aiuuare.

de: Christus resuscitauit de amore
suo Petrum 16, 8 ; (11 corde possi-

 

