1. Index locorum s. scripturae

ωχχ.....χχχ χχιχωωχχαωχ

χχ ..... xmma
χχ.....χχχχ
χχχωῌχχχχχ
εχηχχχχχχχχ
χχχ..χχχχχ
χχ ..... χχχ
χχ ...... χχχ
χῡ ...... χχχ
χῃ3...χχχχχχε
χχ.....χχχχ
χχ.....χχχχ
χχ.....χχχο
χχ...,..χωῡ
χχχχ... χχχ
χχ.....χχχ
χχ.....χχχ
χχχ... χχχχχ
χχ .....χχχ
χχ ...χχηχχχ
χχ..,,..χχχ
χχχ.....χχχ

χχ.....χχχ
χχ ...... mmm
mst......mmm
m8.‚....mmm

χχ......χχ
χχ ..... χχχχ

χχ...,,χχχ8
χ, 33 . χχιι, χχ χχχιι, 278
χχ ..... χχχ
χχχχ....χχβ8
χχ,.,..,χῃο
QM--mwffifflmw

χχῌχ
χχ......χχχ
χχ. mmmmm&

χχχχ
, ...,χχχχ
, χχχω
χχ.... χχχχ
χχ.... χχχχ

χχχχο

ιχ ...... ,χχχ
lss...mmmfflmm1
χχχχωωχχχχχ
χχχχχχχχχ
ῌχ..,..χχχ
χχχχ.. &mmm
χχ ...... χχχ
χχ ...... χχχ
χχ.....χχχχ
χχ χωῡ
χχ,Η..χχχχχ
χχ..χχᾼχχχχ
χχ ....... χχχ
χχ.,.ῃ.εῃχχ
χχ ....... χχ
χχ ..... χχχχ
χχ ....... χχ
χχχχ,.. χχχ
χχ ..... χχχχ
χχ ...... χχχχ
χχχ. .χχχ,χ5;χχχχ,χ3
χχ,χχχχωχχ
χχχχ

χχ ,χωχχχῌχ
χχ..,,.χχχ
χχ χχχχχχᾼχ
χχχῡ . χχχχ24;χχχχ,χ
χχ.....χχχο
χχ ..η mmmm
χχ..,.χχχχ
χχ,... mmmm
χχ....χχχχ
χχ..χχχχχχ8
χχ,.χχχχχῃ7
χχ.,...χχχ
χχ5.χχχχχχο
15,2,ῡ.,.Ι χχωχ
χχ...,.χχχο
χχ.,...χχχ
χχ χχχαχχχ

221

 

