S. Augustini tractatus

Serm. 279, 2: ,ut eius nomine audito timeret ouis, etiam sub manu
pastoris‘; 295, 6: ‚trepidat 1111111 111111 infirma ouis, ctiam sub manu
pastoris! 80 meo] 1111.9,15.16. 8110111111 90 uror] libere ex
il Cor. 11, 26. 27. 23. 28. 29, 9811111111 11 Cor. 4, 1718. quem 10-
cum ad idem refert August. Serm. 297, 11. 1071111111111111. 109101
111110 facio iniuriam] uide adnot. crit. ad Tract. praeced, 1. 143.
111 suscensere] 111 0, quod 11111111111. 109 intercedet 120111-
cutm} iCor. 15,10. 1261111111117111.4,6-8. 133 dei] iCor.
15, 9, 135 poenam G. 136 quia crucem 14011111] ICor.15,10;
ci. Tract. praeced, 1. 1501 ,Ε1 unde es apostotus? Sed gratia
dei sum quod 11111ί 111.; item Serm. 298, 4; ,81 persecutus es
ecelesiam dei, unde ergo apostolus? Sed gratia dei sum quod sum!
152 aSaule] praepositionem suppleui. 156 te uidebo] iege adnot.
ad Tract, praec, 1. 135. paululum] 2⁰ ioco ex abundanti, nisi quid
10111 aliud exciderit. 160 apostolorum] 1. Cor. 15, 9. 161 tortasse]
emendaui ex torte esse. fimbrium] cuius* generis exempla non desunt,
boc loeo seruandum existimaui ; ceterum 11111 eod. 11111 femininum habet.
171 aliquis] Luc. 8, 45. 46, 173 non deprimentibus 6. 176 mibi]
Ps. 17, 45. 182 Christum] iCor. 15, 67. 184 dei} Rom. 9, 16.
186 ciuitatem] Ps. 126, 1 11 bic rursus eiausulae pendentis exemplum
babes. 1891111] [uc. 22, 32. 190111] 2⁰10e0 om. G.

DE NATALE SANCTI LAURENTI
<posu mersurum>

εἶξε ‘pira res p‚r0pt 11 101 qur confugiunt tad munimentum matris
111111111111101111111111111 omnium commune retugium,

&nolit e pigri et segnes esse ttrequen 1111111 rem uestram et5

ἔΰὶῗ 101 1111111101111111111011111111111111111111111111
11111111111111111111011111111. Cett,erum quantum attinet ad

illas 1011111111, quoniam et leges suntin nomine dei 111111-

1111111 imperatoribus promulgatae, quae 11111 abundeque
[resi d111r1nrenriao-muniant ecclesiame etipsi tales uidentur ut non audeantro
¹¹-,¹¹,¹,‘.¹f'facere eontra matrem suam, unde et apud homines culpentur

etapud deum babeant tiudicium, absit hoc ab eis; nec ere-

dimus de 11111, 111 111 uidemus, Sed ne quid indisciplinata

audeat multitudo, debetis frequentare matrem uestram: quia
Haec omnium sicut dixi, 101 unius aut duorum hominum boc est, sed com· 15

100

 

