S. Augustini tractatus

praeparare, e. inf: qui ei praeparat
donare mercedem 9, 141.

praerogator, opp. largitor 18, 58.

praestare, partic. praestaturus 17, 72;
32, 104.

praesumtor A 9, 310.

pretiositas A 2,137. 138. 219.

prode esse 28, 246; 30, 36; 32,118.

profiteri: confiteamur... uel etiam
profiteamur 3, 44.

promissa, ae: imple promissas fidei
A 1, 45.

promissor 30, 61.

proximus: de proximo (= continuo)
A 3, 33.

pugnari depon? 32, 56 adn.

s pro x: escusata 29, 26 adn.

s om: remisionenr 32, 448; sedenge·
rit pro sedens gerit 29, 136.

sanctus: psalmus 1,13; sanctum
euangelium, passim: sanctum· san-
guinem A 2, 54. 63.

sanitas, plur: sanitates facere 19, 2.

sedere c. accus: cathedras suas sede-
bant, cathedras Christi sedebant
32, 386.

seducto 31, 47.

seductorius 31, 55.

siccare, absol: fons qui fundere nouit,
siccare non nouit 19, 42.

solus, dat. solae: nec solae Africae

¹ aa, 51.

, spinosus A 3, 41. 53. 55.

quantum ad ⁴22, 46.

quare (= quid) 18, 48 ss.

quia: ecce quia non feci iniuriam
32, 50.

r orn: eripimus 29, 39; patempro
partem 29, 33.

recidiuo sacramento A 2, 66.

reddere: symbolum 1, 296. 3013 ser·
monem 32, 3.

refrigerare, sensu pass: A 8, 27.

respondere: quod dixero respondete
A3, 75.

resurgere: in aeternam uigiliam re-
surrecti 4, 37.

reuocare: sollemnitas non factum re-
uocat, sed memoriam renouat 20,
43 celebratio non elapsum reuocat,
sed...26,5.

rimula A 2,168.

robor, accus: robor addere ramis 1,

290.

248

stare, ad alqm: Deus stat ad te 30, 49.

suasor :A 3, 18; peccati 31, 22.

sub: sub uenia uiuimus 33,17. 24.
25,113; subdolis subtilibus A 2,
21.

subdole A 2, 33.

subdolis insidiis A 2, 93.

sublimitas, plur: cogitare sublimita-
tes 32,192.

sufferre: destinis sufferat ruinosam
'domum A 4, 86.

supplicamentum A 2, 140. 231. 234
(ita et uersio uetus Esai-1,13 ap.
Barnab. 2, 5 et Tertull. adu. lud. 5).

suscensere 24,111.

suscipere: esses susceptus ab aduo-
cato 1‚176; parentes uestri, qui
uos suscipiunt 1, 297.

suspicere: quem iam gaudentes, non
suspicientes uideatis 17, 155.

sustentaculum: domus A 4, 88.

t prod: aliquit, aput, obturatur.
tam, pro tamen 19,17 adn; pro ianr
32, 371 adn.

 

