ll. Index nominum et rerum

mmm..ff.mn
mmm.ffl..mm
mmm..umwm2
mm..ff..mm
mm..m..mm
mm..m.mmm
mm....mmm
mn...mmmm7
mm..m.amm
mmm ..... mm
mm..ffl.ku
mam ....... un
mr ........ um
mr..ammmm

. 8, 44 ....... ΙΧ, 303

1225 ..... cl.V,36
mr ....... Vl‚28
ll,6 ........ ll, 26
Act.9,5 . . . . .ci.lx,100
Rom. 3, 5 ...... ΙΧ, 101
3, 66 ...... IX, 178
8,18 ....... ΙΧ, 381
am ....... mm
8, st ....... lX,369
am ....... mm
8, 35 ....... ΙΧ,368
8,38.39 .....ΙΧ,370

Rom.o‚14.....
mm...M.fflm
ummm..m.mm
rm ....... mm
rm ....... mm
m ....... mm
unffi..ffnmm
mr ........ um
mn ...... num
ma ....... mn
15,33......111,30
mmmm.ffrmmm
am ....... mm
4st ....... mm
ao ....... mm

cl. ΙΧ, 203

9,7 ....... IV, 144
Ephes. 5, 1.2 . . . . ll, 237
Philipp. 1,20 . . . .Vlll‚98

4,5.6......1X,364
l. Tim. o,7 . . . ,ch lV, 130
lacob.1, 15 . . . . ‚Vlll,70

4,6 ....... ΙΧ, 359
l.loh.5, 10 . . . . .lV, 154
Apoc.6,l2—l'l. . . ,ΙΧ, 281

ll‚l5 ......lX,280

22‚ll . . . . .1x,95.119

? ....... lV, 41

ΙΙ. INDEX NOMINVM ET RERVM

Ubi littera A praemittitur, notantur tractatus Appendicis

abnegare se, quid sit 27, ''i2ss

Abraham patrem nemo dicit nisi
iudaeus 30, 20ος Abraham diues
suscipit pauperem Lazarum 30,
218; Abrahae lilium immolaturi
quanta deuotio 30, 232 ss; Abra-
ham uere diues, quia intus diues
30, 234, 262.

abrenuntiant baptizandi diabolo et
angelis eius A 3, 16.

S. Augustini traclalus. 15

absis: de abside salutat populum
sacerdos 7, 61.

acclamatio auditorum Augustini 9,
146; 20, 76. 80.

Actuum Apostolorum liber in Pascha
lectus 9, 34; in natalis. Iohannis
22, 20.

Adam quamdiu nondum exuimus,
mendaces sumus 19, 43; Adam
mortem non contemsit, sed mori·

225

 

