, 1. Index locorum s. scripturae

100r.15‚12 . . . =. . χιιι 1Thess.5,1 . . . . .V111,18
14, 20 ..... xxxn, 22 11 Thess. 52. . . . . .χ,3ιι
150 XV111,12;xx111‚112.112. 111m.3,1 . .xxx11,109.208
111;11x1v‚152.151 ³‚2 ..... χχχιι, 222

15, ιο χνιιι, 4ο; χχιιι, 151; 3,4 . . . . , χχχιι, 221
xx1v‚115. 110 3,5 ..... χχχιι, 221

χο ...... xxx11,3o
5, ιιι ..... χχχιιι, 443
11 Tim. 2, 20. . . χχχιι, 300
2, 25 ...... 111111,15
4, 5 χχιιι, 1133 χχιιι, 122111
χχι ...... xv, 12 1‚1 . . . .xx111,155.115;
4‚5 ...... χχχιιιι - x111v‚12³.190
4‚11.18. . . . . xx1v‚05 48 xx111,151;xxlv,125.102
5, 17 ....... v, 10 flehr. 2,1 ...... x, ει
15505. 1, 11-15. . χχχιιι, 55
2‚11......xxx,114
4,ι ....... ιιι, 95

15, 21. 22 . . . . χχχι, 34
15, 51. 55 . . . .χχχιιι, 55
15, 51 . χχιιι, 484 χχιχ, 151
HCor.2‚ 1511 . . xxV1,18
³‚2-³ ...... xv, ss

10, 11 . . . . . χχιι, 200
¹ 11,2 ....... 1, 215
ιι,3 ....... 1, 210

11, 25. 21. 23. 28. 20 xx1v‚53 1Petr.*2,11. . , . χχχ, 105
11,21....1v‚1;v‚10
0511. 2, 20 . . . χχχιιι, ιιι
4,] ..... ·. . χχ, 29

2, 21 ...... xxm, 16
2,22. . . . . ,1111111170
3,18. .’ ..... IV, 11
511 ....... 111, 52 4,5 . . . cf.1,152;V1,41
Ephes.1‚4 . . . . cf.1x,05 5,5 ....... 111, 95
5,8 . 11111, 27ςΧ11111, 13. 31 5,8 ...... ΧΧ1, 31
514 ...... 1111111, 00 11014. 1‚8.9 ..... ,1,167
Philipp. 1, 21. . . , .XXX, 21

212 ...... 1171
χο . . . . .1‚132;x1‚18 2:1516 ....χχχιζιιο
2,1 . . . . .1‚133;X1,85

2‚10. . . . . .Χ1Ι11,100
3,16., .. ..xxlx,117
4,7 ..... ΧΧΧ111,69
Coloss.l, 12. . . . cf. 11, 62
3,1.2 ...... ΧΧ,8

516 ...... χχχιι, 98
4, 20 ...... χιιι, 28
5, 20 ...... χχιιι, 51

Apoc.*1‚ 8. . . . . χχιιιχ

11hess.5,5 x>11x,122.111.159 1, 11 ....... xx111,9
5,2 ..... V¹¹¹‚24·20 5,5 . . . .νι, 44, χχι, 25
5,1.5 ...... V¹11‚³⁰ 10 ....... xv, 52

Β) Ᾰ1) TRACTATVS ADDENmCIS

Genesis 3, 15 ...... 11,51 Psalmi 2, 10 . . . . . IX, 203
3, 16 ...... 11111,Οὸ 2, 12 ....... 111, 295
1Reg.11‚12. . . . .1Χ, 448 7,3 ....... 1Χ, 51
Hiob 1, 21. . ,1V‚130;1x‚326 7, 15. . . . , ,611111169

223

 

