Appendix. Τ1111.1Ι,

liberet nos deus ab omni malo, ut pars nostra 1111111 summo 110
11010. ab omni malo liberamur, quando 1 diabulo et eius
angelis separamur: angeli enim sunt facientes uoluntatem
eius. Non sit nohis pars 1111 talibus, (111 iaciunt uoluntatem
diaboli: nos enim pretio redemti 111111. Societatem malorum
fugientes, bona quaeramus, bono inhaereamus, illi sernia-rna
1111, 1111 uoluntatem faciamus; ut simus et nos angeli dei,
de quibus dicit propheta, Benedicite dominum, omnes
angeli eius, ministri eius, iacientes uoluntatem 1111.

1 Vide Praefat. ad n. XIX. ORATIONE] add. 11111110. 01111111]
iexe 111. corr. 11 11111] 1 11 fine exp. 10-22Ρ1111...111110]Ν111111.0,
9-13 2510111111] et s.l. add, deinde exp. 20 passus fueris induci} Α1-
gust. constanter legit ‚inieras‘: 1111111 120, 20. 35 peteretur ex penu· <
tretur corr. 39 gentibus] Nlal. 1, 11. 42 possideam] = ,possidebo‘:
cl. Romen, ltal. u. Vulg. p. 20011. sanctum] 1111111111111111111111,
1111111111111111, 47 uiuendum] ex ueniendum 11. corr. 54 sq.
falsitas. ... ueritas] huiusmodi ἀντίθετον apud Quoduultdeum ire-
quenter occanere monui ,Rex Ben‘ ΧΧΧΙ, 1914, p. 158. 57 sempi-
ternum] Dan. 4, 31, 05 Israhel} Matth. 19, 28. 0211111] ex unus
haud cunctanter emendaui. 08 uerbi] Am. 8, 11. 101 quando (1,
10511111 100 adsit] scripsi; desitG. 112petamus1G, pro petimus?
delicit] ex deiecit corr. 118 uobis} Eue. 6, 38. 37. 130 intulisti]
11. 1Τ111, 0, 7. 131 existi] l·liob 1, 21. 130 ad caelum] luatur. 6,
10, 20. 138 (111] pro quia? ,143 erogas] scrips13 rogas G. 144 (1111]
ll Cor. 9, 7. 148 obsecratem 140 tua] in marg. suppl. 150 induci}
ex indici corr. 151 inducerislu ex i 1. 1. corr. 153 1111111111]1 post
sepa del, 154 positus est] l 1011. 5, 19. 162-165 angelis . .. bona}
haec in ras. 1 m. pressius exarata. 102 separemur 104 sumus] cl.
1 Cor. 7, 23. 1081111] Ps. 102, 20. 21,

DE TERTIA unuln DASCHAE Ἴ

ror, 00 omini passio discipulorum deiectio, sed domini
resurrectio discipulorum reiectio apparuit, quo·
modo dictumest: percutiam pastorem, et dis-
pergentur oues gregis Sed resurrexit pastona

et collegit quod disperserat ille uastator. Audiamus, cum
sanctum euangelium legeretur, quem ad modum (110 11( ’

180

 

