111. tndex uerborum et elocutionum

tartareum cor 18, 27. ’ u pro 0: agnuscant, cumputo, nutue·
tendere, absol: ad quod gaudebat runt, symbulum.

diabotus,inde illi tensum estante. uas, ablat. uase, uaso A 9, 325. 326.
tenere: symbolum 1, 300. uastator A 5, ὁ.
terminare: ipsam (resurrectionem) uenenosi susurn' 3168.
euangelistae scriptis suis tenni- uenerales, ut ita dicam, epulas 29,
nauerunt 12, 97. 231.
terriculurn A 2, 69. uicus, us A 1,17u.
tinguere (= baptizare) 1, 254; 7, 21. uiuere, part. fut. uiuiturus 1, 2613 12,
tolerator 31, 125. 74. 80. 81. 83; 28, 2623 al. uictu-
transigere se :uictum quaerere 33, rus 3, 283 15, 50; 20, 92.
164. unus pro uiuus A 4, 92 adn.
transire, pass: transitus est pericu· urguere 28, 117; 39, 1163 Au, 111.
tosus dies 12, 72,
transuersus: de transuerso claman-
tes 28, 52.
tritura 7, 47.

y pro i: baptysma‚ baptysta, bapty-
zare, cybo, desyderamus, dyra, pa-
’ radysus, Tyberiadis.

u pro b: aceruos pro acerbos, iuuente
pro iubente, ora uidi pro o rabidi, zelotypia, plur: ubi aegritudines, ubi
quamuis pro quarn bis. zelotipiae 12,141. ,

 

