S. Augustini 11111111

dens Ο. 58 11111111] 1 Cor. 0, 26. 27. 52 seruos uestros] post.
serui uestri perperam corr. lesum] 11 Cor. 4, 5. 55 eritis] 1011, 8,
35. 73 adhortatus] est s. 1. absque causa add. 70. 85 ministrabit
81 pascha?] 11111111. 25, 17, 8511111111] 11111111, 20, 28. 891111111111]
11 1111111111 posi 11111. 92 capud 08 assimiiiiudincm 100 po·
1111] 11111. 3, 15. ipse e. dominus loquens] 11 1511111111 absol.
nequicquam 1011. 102101111] posimodum exp. 103 meas} 1011. m, 15.
15. 17, 112 11111] 111111, ut saepe supra. 113 glorificaturus! 011
1110111011. 1141111111]1011.21,18.19. pronunciabii 118 prodeest]
aiteraeposi. exp. 12011111] ex 11011011. 125 eo magis] 10,1111111111111,
ex abuudanii. 134 descendes 14011] suppieui. 142 sinisiram} ci.
11111111. 20, 21. 14451111] ibid. 22. 1451111111111111. 25, 39. 1491111111]
s. 1. posi. add. 151 1110]11111111. 20, 23 1111 quidem> translator ἄλλοις pro
ἀλλ’ οἷς legebai, quemadmodum cod. Cantahr. 11, Hilarius 11 alii. 153
aliis, 1111 superbis] ci. Enarr. 111 Ps. 103, Serm. 3, 1. 9: ,Quid esi, Non
est meum dare uobis? Non est meum dare superbis& 1111 eadem exempla
Augusiinus, quae 11 hocce Traciaiu, ex s. scriptura commemorat, ,Qui-
cumque 11 uobis 11111 maior esse, 1111 uester seruus‘ 11 ,Nos autem seruos
uestros per lesum‘. 158 quod 101 parat iiiiusl 111 quoque De irinit.
lib. 1, c. 12, 1, 25-27. 100 sumus] 1011, 10, 30. 151 11111]1011.5,19.

- 15901111111111]1110111001. 1721111110]1.1.1.ῑ11111. 1800111111

182 11] 1111111111. 27,40114210111., uti saepius supra. 107praeparare
ci. Prou 23, 1 iuxta LXX. 199 concupiscit] ITim. 3, 1; iisdem porro
uerbis hoc exemplo utitur August. in Epist. 173, 2 circ. an. 4121111111.
200 episcopatum] semel 0. 210 suplicio. 220 1111111111] praepos.
11 m. posi. sine causa praem. iaeneus] conieci, ueneus G, sed prima
1111111 loco alterius erasae, ini 111101, subdiia est. 222 uirum} lTim. 3, 2.
222 obsequentes} ibid. 4. 228 dei] om. G, nimirum ob syliab. di quae
sequitur. 2291151511] 1 Tim. 3, 5. 238 quid ad uosl 1910101111.
1. suppl. 2431151111] a emendator suppl. 251 cogitamus} 111 e
post. m. perperam 1111. 257 firmatum Ο, quemadmodum 111111, 371
,101 iam tibi prodesi 11111111, qui esi de uua‘, pro ,11111111ι 258 me·
111111] Esai.51‚7. 261111]11111111.5,11. 203faisadicut 205caelis]
1111111111. 2551111101 274 quid enim sim ad 1101111111111.
Serm. 147, 2; ,Omnis 1111111 homo qualis sit tuuc cum 10111111, 10111 sc113
qualis crastino futurus sii, 1111151111ί 275 quandoquae O, posi. corr.
qandoqui. 278 ad mortem} Luc.22,33; ci. supra Traci. xvii, 110
itemque Enarr. 11 Ρε. 103, Serm. 3, 1. 91 ,Quomodo Peirus, Tecum usque
ad 11011111ί 11 alibi passim. 279 ponam] 1011. 13, 37. 281 negabis}
ibid. 38. 282 aiuuantibus 285 adiuuat 201 1101111] pro mo-
uere? 2991111. [11111111111110111111111 301 suni]ilTim.2,20.
300 descendi] 1011, 5, 51. 300 11111111] posi. m. mut. 11 1111111111.

155

 

