XXIII. De natale ssapost. Petri et Pauli

’ babebat omnIbus. Post passionem] add. uero κβ, 11911111]
Inerant κβ. 11] 011. κβ. 121] quoe. u. accendebant] 011111.
122 prIncipibus] add. sacerdotum κβ. 123adducturus ligatos] Gd3
ad doctores legatus ada. 125 caedes} κ; caedem [43 caede G

propter s quae sequItur; 01. inlra Tract. XXIV, I. 27: ‚anhelans caedes san-
guinem 01111111ί itemque Serm. 279, 1:,ibat spirans et {anhelans caedes, quae
loca parileradnctu, Ineteruntur. sangumem] κβς sanguIneG. stc sic] Gu3
semel β, 126 quoscumque] G; eum quos κβ fort. melius. 0101111111] G;
0111111111, quorum prior de suo praem. iacenet. 127 quomodo] omnes,
malim quando. 129 percussus est] Gu; on1. est β. 132 quid esset] Ga3
quis esset β. 133 apostolorum] 11001159. 13411101111]κβ;111011ῦ,
135 Si certe G. loquimur] eoni.; loquitur omnes. uidebo tel
uldete oannes, ubi tannen genuina lecIIoex Senn. 279,5 facile eruitun:
‚Inde Paulus. Usum latinae locuIIOnis 1111111111, quta paulum modicum
dicitur: Paulo post uidebo tespaulurn hic expecta; 111 est, post modIeunn
uidebo te, modIcunn hvic expecta‘ Item Serm. 295, 7 et intra Tract. XXIV,
l. 156; priores uero editores locunt ’11111111 intellexisse manifestum est:
sic certe loquitur post Paulus. Videte ergo 23 sic certe 10111111
p. paulum. Videte ergo β. Iao ille] ῦς 011. κβ, 138 figurabat 03
significabat κβ, 140 uestimenti et minima pars est β. 142 prius
1111111111 Ego sum mInimus a. 1. dixit om. 43 a autern ambo in
11111 cogit Ego 01111011011111111011010111111111111111 aposto-
lorum. Ipse dixit, ubi Iterum medela ex Senn 279, 5 praesto est:
,1111111110 Paulum: Ego sunl, 1111111, minImus apostolorum et alto loco,
Ego sunn nouissimus apostolom! 143 101111. apost] 1 Cor. 4, 9;
15, 9. Iniuriam non 11111110] om. κ; laciannus β; cl. 11111 Tract.
XXIV, 11119, Itemque Traet. XXXII, 1. 2; ‚Eece qula non leci inluniarn
1111111110.ί 147 Ego] add. 1111111. 15111111]1(]01.15,9. 159 me·
1111] ibid. 10. 1641111] omnes, 1011. pro hoc. quod nnodo ῦς quo-
modo κβ. ldodeo estl ῦς deo luerat& deo lacerata. 1701udex}
II Ttrn. 4, 6-8, 171 donat] G; 11111111. 172 dignus?l nota interro-
gandi omissa κβ ante adiectiuum add. nisi. 174 dei ῦκς orn. β.
177 corona instillae] 1⁰ Ioco s. 1, suppl. 03 om. κβ. 1811 donauit] κ;
donabit Q dabit β. 182mer1tistu1slGa3 111111111111. 185 01111-
stum] I Cor. 15, 57, 1881111] 11011119, 16. 190 essem] 1 Cor. 7, 25.
191 sqq. Etsi laudibus... non dolui] hanc clausulam om. κ. 194111-
111]β;1111111(1.

 

